* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
/*MAIN PAGE DESIGN*/
/*MAIN PAGE CLASSES*/
/*
mainGrid = bodyTag
sideNav = navTag
productContainer = mainTag
recomProduct = asideTag
itemContainer = sectionTag
imgCon = imgTag
carousellContainer = sectionTag
carousellImg = imgTag
*/

.mainGrid {
	display: grid;
	grid-template-columns: 4fr 2fr;
	grid-template-rows: 100px 1fr 1fr 100px;
	justify-content: center;
	background: rgba(211, 254, 196, 0.344);
	height: 100dvh;
	gap: 10px;
}

.nav {
	font-family: Arial;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	color: white;
	background: rgba(85, 222, 10, 0.392);
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	border-radius: 0 0 15px 15px;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
	margin: 0 10px 0 10px;
}
.sideNav > h1 {
}
.productContainer {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	background: #ffffffab;
	border-radius: 20px;
	opacity: 98%;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.173);
}
.productFlex {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	place-items: start center;
	padding: 10px;
	gap: 10px;
	overflow: scroll;
	height: 1fr;
}
.itemContainer {
	position: relative;
	background: #ffffffab;
	border-radius: 20px;
	opacity: 98%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.173);
	height: 400px;
	width: 300px;
	flex-grow: 1;
}
.imgShelf {
	position: relative;
}
.productImg {
	height: 200px;
	width: 100%;
	border-radius: 20px;
	object-fit: cover;
	object-position: center;
}
.imgBanner {
	font-family: Arial;
	font-size: 2rem;
	text-align: center;
	position: absolute;
	bottom: 0;
	color: white;
	height: 50px;
	width: 100%;
	background: #5555555e;
}
.productDetail {
	font-family: arial;
	display: grid;
	place-items: left center;
	flex-wrap: wrap;
	gap: 10px;
	padding: 20px;
	grid-template-columns: 100px 50px 70px auto;
	grid-template-rows: 50px 50px 50px;
}
/* Product name */
.productDetail > p {
	text-align: justify;
	font-size: 22px;
	font-weight: 600;
	grid-column: 1 / 6;
	grid-row: 1 / 2;
}
/* price */
.productDetail > h1 {
	font-size: 3em;
	font-weight: 600;
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}
h1 > span {
	font-size: 1.7rem;
}
/* discount */
.productDetail > h4 {
	padding-top: 20px;
	font-size: 1.5rem;
	font-weight: 400;
	opacity: 90%;
	color: gray;
	text-decoration: line-through;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

/* how many are product sold */
.productDetail > h5 {
	text-align: left;
	padding-top: 23px;
	font-size: 1.3rem;
	font-weight: 400;
	color: gray;
	font-weight: 400;
	grid-column: 3 / 4;
	grid-row: 2 / 3;
}
h5 > span {
	font-size: 1rem;
}
/* add to cart icon */
.starShelf > img {
	position: absolute;
	right: 0;
	bottom: 0;
	height: 60px;
	width: 60px;
}
/* stars review */
.starShelf {
	display: flex;
	flex-direction: row;
	align-items: center;
	grid-column: 1 / 7;
	grid-row: 3 / 4;
}
.starShelf > span {
	font-size: 2rem;
	color: #07070795;
	text-shadow: 1px 1px 1px #00000052;
}
/* numbers of review */
.starShelf > h5 {
	color: #8080808a;
	font-size: 1rem;
	padding: 15px 0 0 10px;
}
.recomProduct {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	place-items: center;
	gap: 10px;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	background: #ffffffab;
	border-radius: 20px;
	border: 2px solid white;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.173);
	overflow: hidden;
}
.carousell {
	height: 400px;
	width: 100%;
}
.carousellImg {
	height: 400px;
	width: 100%;
	border-radius: 20px;
	object-fit: cover;
	object-position: center;
}
.recomShelf {
	height: 1fr;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 5px;
	padding: 5px;
	place-items: center;
	overflow: auto;
}
.categoryContainer {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	flex-grow: 1;
	gap: 10px;
	height: 200px;
	width: 150px;
	background: #ffffffab;
	border-radius: 10px;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.173);
	overflow: hidden;
}
.categoryContainer > img {
	height: 50%;
	width: 100%;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.173);
	object-fit: cover;
	object-position: top;
}

.categoryContainer > div > h1 {
	font-size: 2dvw;
	padding-top: 15%;
	text-align: center;
}

footer {
	height: 1fr;
	background: #5555555e;
	grid-column: 1 / 4;
	grid-row: 4 / 5;
	display: flex;
	flex-direction: row;
	justify-content: start;
	gap: 10px;
	padding: 10px;
	box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.173);
}
footer > img {
	aspect-ratio: 15 / 6;
}

footer > p {
	padding-top: 50px;
	text-align: center;
	font-size: 2vw;
	color: white;
}
