* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/*MAIN PAGE DESIGN*/
/*MAIN PAGE CLASSES*/
/*
productGrid = bodyTag
cartContainer = asideTag
productDetail = mainTag
imgContainer = asideTag
itemImg = imgTag
productReview = asideTag
productFlex = sectionTag
moreItem = articleTag
userReview = artcle
userComment = formTag
userImg = imgTag
userName = pTag
users = articleTag
*/

.productGrid {
	display: grid;
	grid-template-columns: auto 3fr 2fr;
	grid-template-rows: 1fr auto;
	justify-content: center;
	background: #b9ff9f53;
	height: 100%;
	gap: 10px;
	margin-top: 20px;
}
.cartContainer {
	display: grid;
	grid-template-rows: 50px 50px;
	align-item: center;
	place-items: center;
	padding: 10px;
	width: 100px;
	grid-column: 1 / 2;
	background: #ffffffab;
	border-radius: 20px;
	border: 2px solid white;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.173);
}
.cartContainer > img {
	grid-row: 1 / 2;
	height: 50px;
	width: 50px;
}
.cartContainer > h1 {
	grid-row: 2 / 4;
	font-family: arial;
	font-size: 40px;
	color: #b9ff9fad;
	writing-mode: vertical-lr;
	text-orientation: upright;
}
.productContainer {
	grid-column: 2 / 3;
	background: #ffffffab;
	border-radius: 20px;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.173);
}
.imgContainer {
	position: relative;
	height: 440px;
	width: 100%;
	border-radius: 10px;
	border: 2px solid white;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.173);
}
.productImg {
	height: 300px;
	width: 100%;
	border-radius: 10px;
	object-fit: cover;
	object-position: center;
}
.nameShelf {
	position: absolute;
	font-family: Arial;
	display: grid;
	align-items: center;
	grid-template-columns: 230px 123px;
	grid-template-rows: 20px 20px 20px;
	padding: 20px;
	gap: 20px;
}

.priceSymbol {
	grid-column: 1 / 2;
	font-size: 30px;
	font-weight: 500;
}
.priceNum {
	font-size: 40px;
	font-weight: 500;
}
.off {
	opacity: 40%;
	text-decoration: line-through;
}
.discount {
	grid-column: 2 / 3;
	font-size: 15px;
	margin-top: 12px;
	border: 1px solid #1d6b0053;
	border-radius: 2px;
	height: 25px;
	padding: 2px;
}
.productName {
	grid-column: 1 / 4;
	grid-row: 2 / 3;
	font-size: 20px;
}
.diff {
	display: grid;
	grid-row: 3 / 4;
	grid-template-columns: 170px 200px;
}
/* review */
.usReview {
	font-weight: 400;
	grid-column: 1 / 2;
	font-size: 20px;
	opacity: 70%;
}
/* review */
.usReview > span {
	font-weight: 400;
	font-size: 18px;
	opacity: 70%;
}
.sold {
	font-weight: 400;
	grid-column: 2 / 5;
	font-size: 20px;
	opacity: 70%;
}
.sold > span {
	font-weight: 400;
	font-size: 18px;
	opacity: 70%;
}

.colorSale {
	display: flex;
	align-items: center;
	background: #1d6b0053;
	border-radius: 5px;
	width: 530px;
}
.colorSale > p {
	font-size: 20px;
	color: white;
}

.productInfo {
	display: flex;
	flex-direction: column;
	padding: 20px;
}
.productInfo > h1 {
	margin-bottom: 10px;
	text-align: center;
}
.productInfo > p {
	font-size: 90%;
	text-align: left;
	line-height: 50px;
}
.userShop {
	display: grid;
	grid-template-columns: 85px 40px 40px 40px auto;
	width: 100%;
	grid-template-rows: 20px 10px 10px 1px;
	box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.173);
	gap: 10px;
	padding: 10px;
	text-align: center;
	border-bottom: 1px solid #00000031;
}
.shopImg {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	height: 70px;
	width: 70px;
	border-radius: 999px;
}
h5 {
	font-weight: 500;
}
.userShop > h1 {
	grid-column: 2 / 10;
	font-weight: bold;
	font-size: 15px;
	padding-top: 6px;
	text-align: left;
}
.userShop > h5:nth-of-type(1) {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	font-size: 15px;
}
.userShop > h5:nth-of-type(2) {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
	font-size: 15px;
}
.userShop > h5:nth-of-type(3) {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
	font-size: 15px;
}

h6 {
	font-weight: 400;
	color: #000000c1;
}
.userShop > h6:nth-of-type(1) {
	grid-column: 2 / 3;
	grid-row: 3 / 3;
	font-size: 8px;
}
.userShop > h6:nth-of-type(2) {
	grid-column: 3 / 4;
	grid-row: 3 / 3;
	font-size: 8px;
}
.userShop > h6:nth-of-type(3) {
	grid-column: 4 / 5;
	grid-row: 3 / 3;
	font-size: 8px;
}
.shopButton {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 10px;
	gap: 10px;
}
.Follow {
	font-size: 15px;
	font-weight: 700;
	background: #a0bf95;
	color: white;
	border: none;
}

a {
	font-family: Sans-Serif;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15px;
	text-decoration: none;
	border-radius: 20px;
	height: 50px;
	width: 50%;
	border: solid black;
	color: black;
	background: #00000000;
}
.relative {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.relative > input {
	height: 50px;
	width: 70%;
	border-radius: 20px;
	text-align: center;
	border: none;
	background: rgba(206, 206, 206, 0.668);
}
.dropdown {
	position: absolute;
	top: 100%;
	left: 40px;
	display: grid;
	grid-template-rows: auto;
	background: rgba(206, 206, 206, 0.809);
	width: 70px;
	border-radius: 5px;
	display: none;
}
.dropdown > p {
	grid-row: 1 / 2;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	height: 50px;
	border: solid rgba(0, 0, 0, 0.071);
	border-bottom-width: 1px;
}
.dropdown > p:hover {
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border-radius: 10px;
	background: #6d6d6d3c;
}
.relative:hover > .dropdown {
	display: block;
}
.cartButton {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: 10px;
	gap: 10px;
}
.cart {
	font-size: 15px;
	font-weight: 700;
	background: #a0bf95;
	color: white;
	border: none;
}

.reviewContainer {
	position: relative;
	overflow: hidden;
	grid-column: 3 / 4;
	background: #ffffffab;
	border-radius: 20px;
	opacity: 98%;
	border: 2px solid white;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.173);
}
.productFlex {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 5px;
	padding: 5px;
	height: 48%;
	overflow: auto;
}
.moreItem {
	height: 40%;
	width: 160px;
	flex-grow: 1;
	background: #a0bf95;
	border-radius: 10px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.173);
	overflow: hidden;
}
.moreItem > img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
}
.reviewShelf {
	position: absolute;
	bottom: 0;
	height: 50%;
	text-align: center;
	background: #ffffffab;
	border-radius: 10px 0 0 0;
	box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.173);
}
.userReview {
	display: flex;
	flex-wrap: wrap;
	height: 78%;
	gap: 5px;
	padding: 5px;
	justify-content: space-evenly;
	overflow: scroll;
}
.commentContainer {
	display: grid;
	grid-template-columns: 50px auto;
	grid-template-rows: 50px auto;
	font-family: Arial;
	width: 100%;
	padding: 5px;
	gap: 7px;
	background: #ffffffab;
	border-radius: 5px;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.173);
}
.userImg {
	grid-column: 1 / 2;
	height: 50px;
	width: 50px;
	border-radius: 50%;
}
.userName {
	grid-column: 2 / 4;
	font-size: 20px;
	text-align: left;
}
.commentUser {
	grid-column: 1 / 4;
	grid-row: 2 / 3;
	padding: 10px;
	line-height: 30px;
	text-align: justify;
	text-align: left;
	border-top: 1px solid #00000030;
}
.reviewTitle {
	font-family: arial;
	font-size: 30px;
	font-weight: bold;
}
.userInput {
	position: absolute;
	bottom: 0;
	height: 50px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 5px;
	margin: 5px;
	width: 95%;
}
.userInput > input {
	text-align: left;
	text-decoration: none;
	padding-left: 20px;
	border-radius: 999px;
	height: 50px;
	width: 70%;
	border: none;
	color: black;
	background: rgba(206, 206, 206, 0.668);
}
.userInput > button {
	border-radius: 999px;
	height: 50px;
	width: 30%;
	border: none;
	color: black;
	background: rgba(211, 254, 196, 0.344);
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.173);
}
